<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <link rel="shortcut icon" href="https://www.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png">
    <title>Google</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        /* Header */
        ul {
            list-style-type: none;
            margin: 5px 10px;
            padding: 5px;
        }

        header li {
            float: right;
            padding: 10px;
        }
        li a:visited, li a:link {
            display: block;
            padding: 5px;
            text-decoration: none;
            color: rgb(83, 78, 78);
        }
        
        header a:hover {
            text-decoration: underline;
        }
        
        .material-icons {
            font-size: 24px;
            opacity: 0.4; 
        }

        .header-profile-pic {
            border-radius: 50%;
            width: 25px;
            height: auto;
            display: block;

        }
        
        /* Body */
        .container-body {
            display: flex;
            flex-direction: column;
            align-items: space-evenly;
            justify-content: space-evenly;
            
        }
        .item-body-logo {
            align-self: center;
            margin-top: 35px;
            margin-left: 200px;
        }
        
        .contaier-magglass-searchbox-keyboard {
            display: flex;
            flex-direction: row;
            align-self: center;
            margin-top: 25px;
            margin-bottom: 20px;
            margin-left: 200px;
            border: 1px solid lightgrey;
            border-radius: 30px;
            height: 42px;
            overflow:hidden;
        }
        .contaier-magglass-searchbox-keyboard:hover {
            box-shadow: 0px 0px 3px rgb(194, 194, 194);
        }
        .item-body-mag-glass-icon {
            flex-direction: start;
            margin: 10px 15px;
        }
       
        [type='text'] {
            margin: 5px;
            border: 0;
            height: 30px;
            width: 500px;
            }

        [type='text']:focus {
                outline: 0;
            }
        .item-body-keyboard-icon {
            flex-direction: end;
            margin: 10px 15px; 
        }
        .container-searchgoogle-feelinglucky {
            display: flex;
            align-self: center;
            margin-bottom: 20px;
            margin-left: 200px
        }
        
        [type='submit'] {
            background-color:rgb(241, 241, 241);
            color: black;
            border: 1px solid transparent;
            border-radius: 2px;
            
            padding: 5px 10px;
            margin: 10px;
        }
        [type='submit']:hover {
            border: 1px solid grey;
            box-shadow: 2px 2px 2px grey;
            border-radius: 3px;
        }
        .container-googleprovidedin-English-magyar-Deutsch {
            display: flex;
            justify-content: space-evenly;
            border: 1px solid blue;
            align-self: center;
        }
        .item-body-google-provided-in {
            font-size: 0.9em;
            display: flex;
            align-self: center;
            margin-bottom: 30px;
            margin-left: 100px;
            
        }
        .item-body-English {
            font-size: 0.9em;
            margin: 10px;
           
        }
        .item-body-magyar {
            font-size: 0.9em;
            margin: 10px;
           
        }
        .item-body-Deutsch {
            font-size: 0.9em;
            margin: 10px;
            
        } 
        /* Footer */
        .container-footer {
            bottom: 0;
            position: fixed;
            right: 0;
            left: 0;
        }
        .one {
            margin: 0px;
        }
        .two {
            margin: 0px;
        }
        footer  ul {
            background-color:rgb(240, 239, 239);
            overflow: hidden;
            top: 100px;
            bottom: 0px;
            
        }
        footer a:link, a:visited {
            padding: 5px;
            margin: 5px 10px;
            text-decoration: none;
            color: rgb(83, 78, 78);
        }
        footer a:hover, a:active {
            text-decoration: underline;
        }
        
        hr {
            padding: 0px;
            margin: 0px;
            opacity: 0.15;
        } 
    </style>
</head>
<body>
    <header>
        <ul><!--For some reason yet unknown to me, the order is reversed. Perhaps something with the float property? >.< -->
            <li><img class="header-profile-pic" title="Cont Google Telcean Marius marius.telcean96@gmail.com" alt="Marius Telcean's profile picture, taken during a festival that took place in Cluj-Napoca's Central Park." src="profile-Pic.png"></li>
            <li><a href="#" title="Aplicaţii Google"><span class="material-icons">apps</span></a></li>
            <li><a href="#">Imagini</a></li>
            <li><a href="#">Gmail</a></li>
        </ul>
    </header> 
    
    <main>
        <div class="container-body">
            <div class="item-body-logo">
                <img alt="Google's modern logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <div class="contaier-magglass-searchbox-keyboard">
                <div class="item-body-mag-glass-icon"><span class="material-icons">search</span></div>
                <div class="item-body-search-box"><input placeholder="Te-am păcălit?" id="search-box" name="search-box" type="text"></input></div>
                <div class="item-body-keyboard-icon"><span class="material-icons">keyboard</span></div>
            </div>
            <div class="container-searchgoogle-feelinglucky">
                <div class="item-body-search-google">
                    <button type="submit">Căutare Google</button>
                </div>
                <div class="item-body-feeling-lucky">
                    <button type="submit">Mă simt norocos</button>
                </div>
            </div>
            <div class="item-body-google-provided-in"><p class="item-body-google-provided-in">Google oferit în:</p>
                <div class="item-body-English"><a href="#">English</a></div>
                <div class="item-body-magyar"><a href="#">magyar</a></div>
                <div class="item-body-Deutsch"><a href="#">Deutsch</a></div>
            </div>
        </div>
        
       
    </main>

    <footer>
        <div class="container-footer">
        <ul class="one">
            <li style="float: left"><a href="#">România</a></li>
        </ul>
        <hr>
        <ul class="two">
            <li style="float: left"><a href="#">Despre</a></li>
            <li style="float: left"><a href="#">Publicitate</a></li>
            <li style="float: left"><a href="#">Companii</a></li>
            <li style="float: left"><a href="#">Cum funcţionează căutarea</a></li>
            <li style="float: right"><a href="#">Confidenţialitate</a></li>
            <li style="float: right"><a href="#">Termeni</a></li>
            <li style="float: right"><a href="#">Setări</a></li>
        </ul>
    </div>
    </footer>
</body>
</html>